<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_task"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_new_task"
        android:shortcutLongLabel="@string/shortcut_new_task_long">
        <intent
            android:action="app.todo.local.action.NEW_TASK"
            android:targetPackage="app.todo.local"
            android:targetClass="app.todo.local.MainActivity"/>
    </shortcut>
</shortcuts>
